# Dependency_Injection_Revise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/dependency_injection_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/dependency_injection_example/: Demo.kt  MainActivity.kt  MainTodoViewModel.kt  TodoApplication.kt
app/src/main/java/android/example/dependency_injection_example/di/: DatabaseModule.kt
app/src/main/java/android/example/dependency_injection_example/model/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/android/example/dependency_injection_example/model/data/: TodoData.kt
app/src/main/java/android/example/dependency_injection_example/recyclerview/: MainTodoRecyclerViewAdapter.kt
app/src/main/java/android/example/dependency_injection_example/repository/: MainTodoRepository.kt
app/src/main/java/android/example/dependency_injection_example/ui/: MainTodoFragment.kt
app/src/main/java/android/example/dependency_injection_example/utils/: Constant.kt
app/src/main/res/layout/: fragment_main_todo.xml  main_todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/dependency_injection_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
