// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        hilt_version='2.41'
        room_database='2.4.2'
        nav_version='2.4.1'
        lifecycle_version='2.4.1'
    }

    dependencies {
        //Hilt For DI
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // SaveArgs
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}